<!DOCTYPE html>
<html>
  <head>
    <title>QGIS Workshop Data and Notes</title>
    <style>
      html {transform: rotate(-2deg);
      margin-left: 2em;
      border-top: 2em solid red;
      border-bottom: 2em solid red;
      }
      body {transform: rotate(2deg);
      font-family: sans;
      margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <h1>QGIS Workshop Data and Notes</h1>


    <h2>Presentations</h2>
    <p>
      Presentations are Google Slides and linked below. The "Presenter Notes",
      if present, may not be coherent since these slides were assembled in part from other presentations.
    </p>
    <p>
      Slides are &copy; Lancaster University and Barry Rowlingson
    </p>
    <ul>
      <li>
	<a href="https://docs.google.com/presentation/d/1ACiWEM3_T8Kuzcdv8-wwXq_x2O38Vq9DMmtlezFLbFc/edit?usp=sharing">
	  Principles of Spatial Data
	</a>
      </li>
      <li>
	<a href="https://docs.google.com/presentation/d/1Q-EF-IqOdKFXv5Y4GjqwbRreMMtlojUiimJP-GFRJV8/edit?usp=sharing">
	  Geographic Information Systems - The Software Ecosystem
	</a>
      </li>
      <li>
	<a href="https://docs.google.com/presentation/d/1WswuSvDX0mxI3vyzcul4wt8x5KTeivroVvM8Tkagxck/edit?usp=sharing">
	  QGIS Tour
	</a>
      </li>
      <li>
	<a href="https://docs.google.com/presentation/d/13M0-hxXTUjLuv2G2MyLziuM_VjOaYjpm3gIxHJqJizA/edit?usp=sharing">
	  Workshops
	</a>
      </li>
      
    </ul>

    <h2>Data</h2>
    <p>
      Each of the file-sharing sites below contains a folder with all the data for the workshops. This also includes the
      LibreOffice and PDF versions of the worksheets.
    </p>
    <p>
      Data has been compiled from a number of sources of open data. Hopefully these are all credit to their sources, but if
      not please let me know and I will correct them. Data have been cleaned and filtered from originals for easier use in the
      workshop. If you want to use these data for anything, please find their original source or contact me for information.
    </p>
    <ul>
      <li><a href="https://livelancsac-my.sharepoint.com/:f:/g/personal/rowlings_lancaster_ac_uk/EsJ0G_S8-_9IpK9-XcIdCDIBup6GBdn4wTt1jCHuCDWgQA?e=X4URKJ">OneDrive</a></li>
      <li><a href="https://drive.google.com/drive/folders/1voEJ167j6PoVRPRJknBS6Tq6M_vTOL7F?usp=sharing">Google Drive</a></li>
      <li><a href="https://lancaster.box.com/s/lzxyr6am49n0qyvpm5548o6mh2epd6qx">Box</a></li>
    </ul>
    
  </body>
</html>

